<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/home-page.css">
    <link rel="stylesheet" href="../styles/typography.css">
    <link rel="stylesheet" href="../styles/layout.css">
    <title></title>
  </head>

  <body>
    <h1>Evolution</h1>

    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home-Page</a></li>
          <li><a href="Evolution.html">Evolution</a></li>
          <li><a href="Personnalites.html">Personnalités</a></li>
          <li><a href="Profil-personnalite.html">Profil Personnalité</a></li>
          <li><a href="Mentions-Legales.html">Mentions Légales</a></li>
        </ul>
      </nav>
    </header>

    <h2>Qu'est-ce que le CSS?</h2>
        <p> CSS est l'abréviation de Cascading Styles Sheets, en français feuilles de styles
        en cascade. Ces feuilles de styles permettent de créer des pages web à l'apparence
        soignée. Ci-dessous, vous retrouevrez les dates clés de l'évolution de ce langage.
        En effet, depuis les années 90 le CSS n'a cessé d'évoluer.</p>

    <h2>1990</h2>
      <p>C'est lors de cette décennie que Tim Berners Lee crée le Net. C'est une
        période où beaucoup de concepts et idées émmergent et se mettent en place.
        C'est un époque où l'on utilisait principalement du HTML pour créer des
        sites internet.</p>

        <h3>1994</h3>
          <p> Cette année là, le World Wide Web Consortium est crée. Il est abrégé par le sigle W3C,
        est un organisme de standardisation à but non lucratif, fondé en octobre
        1994 chargé de promouvoir la compatibilité des technologies du World Wide
        Web telles que HTML5, HTML, XHTML, XML, RDF, SPARQL, CSS, XSL, PNG, SVG et SOAP.
        Fonctionnant comme un consortium international, il regroupe, au
        14 août 2020, 434 entreprises partenaires.
        Le leitmotiv du W3C est « Un seul web partout et pour tous ».</p>

        <h3>1996</h3>
          <p>CSS1, La spécification CSS finale a été publiée le 17 décembre 1996,
        il définit une cinquantaine de propriétés. Il peut se définir comme un
        "mécanisme de feuille de style simple, permettant aux auteurs et aux
        lecteurs d'attacher des styles au document HTML. Ce langage est très
        simple car il peut être facilement lu et écrit. A cette époque là, on
        évoque pas encore le terme dde "mise en page" : la propriété  float sera
        par la suite massivement utilisée.

        <h3>1997</h3>
        <p>Création de Netscape Navigator 4.0 qui suit le mouvement de 1997,
        une guerre des navigateurs entre Netscape et Microsoft va donc commencer
        quant à l'utilisation de ce langage et sa conformité. Ainsi, il s'agit
        d'éviter que Microsoft soit le seul qui puisse s'affirmer comme plus
        conforme.<p>

        <h3>1998</h3>
        <p> Fin de la guerre entre les navigateurs.
        En 1998, la guerre des navigateurs s'achève et oppose désormais les
        navigateurs Netscape et Microsoft. Cette année là ils parviennent alors
        à proposer un langage plus complet qui a facilité la première publication
        de « Test suite for Cascading Style Sheets (CSS) Level 1 »  créée
        principalement par Eric Meyer.</p>

    <h2>2000</h2>
      <p>En 2000, internet et le web est déjà trés présent dans la société en
        particulier dans les entreprises. Les années 2000 sont aussi une période
        très importante de l'évolution des differents langages.</p>

      <h3>2004</h3>
        <p> Le 5 avril 2004, le CSS Sprites à été crée par David Shea. Un article
        a d'ailleurs été publié dans le webzine "A List Apart", « CSS Sprite :
        Image Slicing’s Kiss of Death ». Cet article évoque la technique appelée
        CSS Sprites dont la base était de connecter plusieurs éléments graphiques
        plus petits sur une image plus grande. Ces éléments graphiques sont
        après placés sur le site à l’aide de la fonction d’arrière-plan.
        C’est grâce aux CSS Sprites qu’un site se charge plus rapidement car
        il ne telecharge pas l’image ce qui réduit le nombre de requêtes.</p>

      <h3>2006</h3>
        <p> Le 5 octobre 2006, Sass 0.1.0 a été crée. C'est un processeur CSS
          crée par Hampton 
        Catlin et Natalie Weizenbaum, ce sont des feuilles de styles caractérisées
         « géniales » sur le plan de la syntaxe. Ce préprocesseur est donc un
         langage de script interprété ou compilé en styles en cascade. A cette
         syntaxe on va y ajouter des variables, des mixins, un héritage de
         sélecteur, des règles d’imbrication, des opérateurs arithmétiques et
         d’autres fonctionnalités.</p>


    <h2>2010</h2>
      <p></p>

    <h2>2015</h2>
      <p></p>

    <h2>2020</h2>
      <p></p>

  </body>

</html>
